{
    "cSpell.words": [
        "ARGB",
        "colico",
        "customizability",
        "hactrl",
        "haservicecall",
        "hajson/template",
        "HAURL",
        "homeassistant",
        "icocount",
        "icomain",
        "inital",
        "intital",
        "KLWP",
        "knowlege",
        "Komponent",
        "Kustom",
        "KWGT",
        "minimalize",
        "Nabu",
        "Pictogrammers",
        "tasker",
        "Tasker",
        "Tasky",
        "Tizen"
    ],
    "json.schemas": [

    ],
    "editor.formatOnSaveMode": "modificationsIfAvailable"
}